<!--miniprogram/pages/home_center/common_panel/index.js.wxml-->
<wxs src="./index.wxs" module="utils" />

<image class="common-panel-backgroud" src="{{forest}}" />
<navbar device_name="{{device_name}}" bind:jumpTodeviceEditPage="jumpTodeviceEditPage" />

<view class="common-panel-header">
  <view class="common-panel-header-block">
    <view class="common-panel-header-dpName">{{titleItem.name}}</view>
    <view class="common-panel-header-dpValue">{{titleItem.value}}</view>
  </view>

  <button style="position: relative; left: -375rpx; top: 169rpx; width: 233rpx; height: 146rpx; display: block; box-sizing: border-box">电量</button>

  <text style="position: relative; left: -122rpx; top: 169rpx">KW/h</text>

  <text style="position: relative; left: -404rpx; top: 169rpx; width: 169rpx; height: 50rpx; display: block; box-sizing: border-box">文本</text>
</view>

<block wx:if="{{isRoDpListShow}}">
  <view class="statuslist">
    <block wx:for="{{roDpList}}" wx:key="{{item.code}}" wx:for-item="item" wx:for-index='idx'>
      <view class="{{utils.countDpItem(roDpListLength,idx)}}">
        <view class="roDpItem-dpName">{{item.code}}</view>
        <view class="roDpItem-status">{{item.value}}</view>
      </view>
    </block>
  </view>
</block>

<view class="scroll-view">
  <block wx:if="{{isRwDpListShow}}">
    <block wx:for="{{rwDpList}}" wx:key="{{item.code}}" wx:for-item="item">
      <block wx:if="{{item.type === 'Boolean'}}">
        <Boolean model:isChecked="{{item.value}}" dpCode="{{item.code}}" dpName="{{item.name}}" bind:sendDp="sendDp" />
      </block>
      <block wx:if="{{item.type === 'Integer'}}">
        <Integer model:value="{{item.value}}" values="{{item.values}}" dpCode="{{item.code}}" dpName="{{item.name}}"
          bind:sendDp="sendDp" />
      </block>
      <block wx:if="{{item.type === 'Enum'}}">
        <Enum model:value="{{item.value}}" values="{{item.values}}" dpCode="{{item.code}}" dpName="{{item.name}}"
          bind:sendDp="sendDp" />
      </block>
    </block>
  </block>
</view>
<view class="scroll-view" hidden="{{isCountdown}}">
  <block wx:if="{{isRwDpListShow}}">
    <block wx:for="{{rwDpList}}" wx:key="{{item.code}}" wx:for-item="item">
      <block wx:if="{{item.type === 'Integer'}}">
        <Integer model:value="{{item.value}}" values="{{item.values}}" dpCode="{{item.code}}" dpName="{{item.name}}"
          bind:sendDp="sendDp" />
      </block>
      <block wx:if="{{item.type === 'Enum'}}">
        <Enum model:value="{{item.value}}" values="{{item.values}}" dpCode="{{item.code}}" dpName="{{item.name}}"
          bind:sendDp="sendDp" />
      </block>
    </block>
  </block>
</view>
<view class="button-bottom">
  <van-button model:value="{{item.value}}" values="{{item.values}}" dpCode="{{item.code}}" dpName="{{item.name}}"
          class="button-style" type="warning" bindtap="switch">开关</van-button>
  <van-button class="button-style" type="info" bindtap="epc">电量</van-button>
  <van-button class="button-style" type="info" bindtap="switchTimer">计时</van-button>
  <van-button class="button-style" type="warning" bindtap="log">报警</van-button>
</view>
<view style="position:relative; width: 100%; background: #d3d3d3; min-height: 100px"></view>
